MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuthenticationTesting2.MVVM.Views.MainPage"
             Title="Main Page">

    <ScrollView>
        <VerticalStackLayout>
            <Button x:Name="btnLogin"
                        Grid.Row="1"
                        Grid.Column="1"
                        WidthRequest="122" 
                        HeightRequest="39" 
                        CornerRadius="10" 
                        BackgroundColor="Black" 
                        TextColor="White"
                        FontFamily="PoppinsRegular"
                        FontSize="14"
                        Text="Admin Login"
                        Clicked="btnLogin_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="10"/>

            <Button x:Name="btnUpload"
                        Grid.Row="2"
                        Grid.Column="2"
                        WidthRequest="122" 
                        HeightRequest="39" 
                        CornerRadius="10" 
                        BackgroundColor="Black" 
                        TextColor="White"
                        FontFamily="PoppinsRegular"
                        FontSize="14"
                        Text="Admin Upload"
                        Clicked="btnUpload_Clicked"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="10"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
